import random

def deck():
    suits = ["Spades", "Hearts", "Clubs", "Diamonds"]
    cardNames = ["Ace", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Jack", "Queen", "King"]
    color = ["Black", "Red"]

    global deck_dict
    deck_dict = {}
    keys = range(52)
    g = 1
    for g in keys:
        deck_dict[g] = {1: cardNames[g % 13], 2: g % 13 + 1, 3: suits[g % 4], 4: color[g % 2]}


def shuffle():
    global shuffled_deck
    list_d = list(deck_dict.items())
    random.shuffle(list_d)
    shuffled_deck = dict(list_d)


def blackjack():
    score = 0

    deck()
    shuffle()

    # Establishes values of Royals for Blackjack in the starting deck
    for c in shuffled_deck:
        if shuffled_deck[c][2] >= 11:
            shuffled_deck[c][2] = 10
        c += 1
    global player_hand
    player_hand = []
    player_hand.extend(shuffled_deck.popitem())
    print("First card is the {num} of {face}.\nScore is {score}"
          .format(num=player_hand[1][1],
                  face=player_hand[1][3],
                  score=player_hand[1][2]))

    def draw():
        print("Hit or fold?")
        prompt = input()
        total = 0
        if prompt == 'hit':
            player_hand.extend(shuffled_deck.popitem())
            s = 1
            values = []
            while s < len(player_hand):
                current_total = player_hand[s][2]
                values.append([player_hand[s][1], player_hand[s][3]])
                s += 2
                total += current_total
            print("Player now has the cards: {face}\nScore is now {total}."
                  .format(face=values, total=total))

            # Conditions of winning:
            if total > 21:
                print("Bust!")
                return 0
            if total == 21:
                print("Winner!")
                return 0

            return draw()
        else:
            print(False)

    draw()




blackjack()


